# LawConstruct

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/europrotocol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/europrotocol/: EuroProtocolApplication.kt
app/src/main/java/by/europrotocol/activity/: LoginActivity.kt  MainActivity.kt  ProtocolActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/by/europrotocol/drawing/: Drawer.kt  PaintProvider.kt  ProtocolDrawer.kt
app/src/main/java/by/europrotocol/fragment/: RegNewLegalEntityUserFragment.kt
app/src/main/java/by/europrotocol/model/: AccidentCircumstances.kt  AutoInfo.kt  DriverInfo.kt  EuroProtocolModel.kt  InsurerInformation.kt  PolicyholderInformation.kt  (+1 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  hide_toolbar.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: draw_background.xml  ic_download.xml  ic_logo.xml  layout_blue_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_protocol.xml  activity_registration.xml  activity_splash.xml  content_registration.xml  fragment_circumstances_of_the_accident.xml  fragment_driver_info_user.xml  fragment_insurance_info_user.xml  fragment_notes_driver.xml  fragment_place_of_accident.xml  fragment_place_of_impact.xml  fragment_placeholder_info.xml  fragment_private_auto_info_user.xml  fragment_private_driver_info_user.xml  fragment_question_of_the_accident.xml  fragment_reg_new_legal_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  string_circumstances_of_the_accident.xml  strings.xml  strings_auto_info_view.xml  strings_driver_info.xml  strings_error.xml  strings_insurance_info_view.xml  strings_main.xml  strings_notes_driver.xml  strings_place_of_accident.xml  strings_place_of_impact.xml  strings_private_driver_info_view.xml  strings_question_of_the_accident.xml  strings_user_legal_view.xml  strings_user_physical_view.xml  styles.xml
app/src/test/java/by/europrotocol/: ExampleUnitTest.kt
(+87 files in other folders)
