<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

    <TextView
            style="@style/EditTextStyleMenuItem"
            android:id="@+id/tv_new_incident"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_main_area_item_new_icident"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"/>

    <TextView
            android:id="@+id/tv_history"
            style="@style/EditTextStyleMenuItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_main_area_item_add_info_qr"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_incident" />

    <TextView
            android:id="@+id/tv_help_info"
            style="@style/EditTextStyleMenuItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_main_area_item_help_info"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_history" />

</androidx.constraintlayout.widget.ConstraintLayout>