<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
            android:id="@+id/et_name_company"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_12"
            android:layout_marginStart="@dimen/default_margin_48"
            android:layout_marginEnd="@dimen/default_margin_48"
            android:ems="@dimen/default_text_size_14"
            android:hint="@string/insurance_info_hint_name_company"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <EditText
            android:id="@+id/et_certificate"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_48"
            android:layout_marginEnd="@dimen/default_margin_48"
            android:layout_marginTop="@dimen/default_margin_12"
            android:ems="@dimen/default_text_size_14"
            android:hint="@string/insurance_info_certificate"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/et_name_company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:id="@+id/et_series"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_48"
            android:layout_marginEnd="@dimen/default_margin_48"
            android:layout_marginTop="@dimen/default_margin_12"
            android:ems="@dimen/default_text_size_14"
            android:hint="@string/insurance_info_hint_series"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/et_certificate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:id="@+id/et_number"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_48"
            android:layout_marginEnd="@dimen/default_margin_48"
            android:layout_marginTop="@dimen/default_margin_12"
            android:ems="@dimen/default_text_size_14"
            android:hint="@string/insurance_info_hint_number"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/et_series"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:id="@+id/et_country_registration"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_48"
            android:layout_marginEnd="@dimen/default_margin_48"
            android:layout_marginTop="@dimen/default_margin_12"
            android:ems="@dimen/default_text_size_14"
            android:hint="@string/insurance_info_country_actions"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/et_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:id="@+id/et_start_date"
            style="@style/EditTextStyle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="@dimen/default_text_size_14"
            android:layout_marginStart="@dimen/default_margin_48"
            android:layout_marginEnd="@dimen/default_margin_48"
            android:layout_marginTop="@dimen/default_margin_12"

            android:hint="@string/insurance_info_title_start_date"

            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_country_registration" />

    <EditText
            android:id="@+id/et_finish_date"
            style="@style/EditTextStyle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="@dimen/default_text_size_14"

            android:layout_marginStart="@dimen/default_margin_48"
            android:layout_marginEnd="@dimen/default_margin_48"
            android:layout_marginTop="@dimen/default_margin_12"

            android:hint="@string/insurance_info_title_finish_date"

            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_start_date" />

    <Switch
            android:id="@+id/switch_is_voluntary"

            style="@style/OrangeTextView"
            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/default_margin_12"

            android:text="@string/insurance_info_is_voluntary"
            app:layout_constraintStart_toStartOf="@+id/et_finish_date"
            app:layout_constraintEnd_toEndOf="@+id/et_finish_date"
            app:layout_constraintTop_toBottomOf="@+id/et_finish_date" />

    <Button
            android:id="@+id/next_button"
            style="@style/NextButtonStyle"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_next"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>